my.json (before)
{
  "name": {
    "en": "memory",
    "ja": "めもりー"
  },
  "summary": {
    "en": [
      "Born in 1994. Although I majored in network and computer engineering in the university's information science department, my interest in practical work grew, and I joined the company where I had been working part-time as a web engineer since high school.",
      "After that, I worked at multiple venture companies, startup companies, and listed companies as a software engineer and executive officer CTO.",
      "In April 2024, I joined HowTelevision, Inc., and was appointed CTO of its subsidiary, Liiga Inc.",
      null,
      "Feel free to contact me for consultation developing, technical advisories and interviews."
    ],
    "ja": [
      "1994年生まれ。大学の情報系学部でネットワーク・コンピューター工学を専攻するも、実務への関心が高まり、高校時代Webエンジニアとしてアルバイトをしていた会社にそのまま入社。",
      "その後、複数のベンチャー企業やスタートアップ企業，上場企業でソフトウェアエンジニアや執行役員 CTO として活動。",
      "2024 年 4 月に株式会社ハウテレビジョンに入社し、そのまま子会社である Liiga 株式会社の CTO に就任。",
      null,
      "開発業務・技術顧問業務・登壇依頼・執筆などのお仕事依頼等はお気軽にご連絡ください。"
    ]
  },
  "experiences": [
    {
      "name": {
        "en": "Liiga, Inc.",
        "ja": "Liiga, Inc."
      },
      "positions": [
        {
          "name": {
            "en": "Chief Technology Officer",
            "ja": "CTO"
          },
          "start": "2024/4",
          "end": null
        }
      ]
    },
    {
      "name": {
        "en": "enpay, Inc.",
        "ja": "enpay, Inc."
      },
      "positions": [
        {
          "name": {
            "en": "Engineering Manager",
            "ja": "エンジニアリングマネージャー"
          },
          "start": "2023/10",
          "end": "2024/4"
        },
        {
          "name": {
            "en": "Software Engineer",
            "ja": "ソフトウェアエンジニア"
          },
          "start": "2023/7",
          "end": "2023/9"
        }
      ]
    },
    {
      "name": {
        "en": "Torana, Inc.",
        "ja": "Torana, Inc."
      },
      "positions": [
        {
          "name": {
            "en": "Chief Technology Officer",
            "ja": "執行役員 CTO"
          },
          "start": "2022/1",
          "end": "2023/5"
        },
        {
          "name": {
            "en": "Engineering Manager and Tech Lead",
            "ja": "エンジニアリングマネージャー兼テックリード"
          },
          "start": "2020/4",
          "end": "2021/12"
        }
      ]
    },
    {
      "name": {
        "en": "Togetter, Inc.",
        "ja": "Togetter, Inc."
      },
      "positions": [
        {
          "name": {
            "en": "Freelance",
            "ja": "フリーランス"
          },
          "start": "2023/5",
          "end": "2023/6"
        },
        {
          "name": {
            "en": "Side-work",
            "ja": "フリーランス (副業)"
          },
          "start": "2019/4",
          "end": "2022/1"
        },
        {
          "name": {
            "en": "Freelance",
            "ja": "フリーランス (フルタイム)"
          },
          "start": "2019/4",
          "end": "2019/4"
        }
      ]
    },
    {
      "name": {
        "en": "BASE, Inc.",
        "ja": "BASE, Inc."
      },
      "positions": [
        {
          "name": {
            "en": "Back-end Engineer",
            "ja": "バックエンドエンジニア"
          },
          "start": "2019/6",
          "end": "2020/3"
        }
      ]
    },
    {
      "name": {
        "en": "GameWith, Inc.",
        "ja": "GameWith, Inc."
      },
      "positions": [
        {
          "name": {
            "en": "Back-end Engineer",
            "ja": "バックエンドエンジニア"
          },
          "start": "2018/4",
          "end": "2019/6"
        }
      ]
    }
  ],
  "books": [
    {
      "publisher": {
        "en": "C&R",
        "ja": "C&R 研究所"
      },
      "authors": [
        {
          "title": {
            "en": "レガシーコードとどう付き合うか",
            "ja": "レガシーコードとどう付き合うか"
          },
          "image": "legacy_code.jpg",
          "published_at": "2023/5/23",
          "link": "https://www.amazon.co.jp/dp/4863544103",
          "tags": ["Sole-authored", "PHP"]
        }
      ]
    },
    {
      "publisher": {
        "en": "Gihyo",
        "ja": "技術評論社"
      },
      "authors": [
        {
          "title": {
            "en": "めもりーちゃんの PHP でプログラミング入門",
            "ja": "めもりーちゃんの PHP でプログラミング入門"
          },
          "image": "memory_chan.png",
          "published_at": "2024/12/4",
          "link": "https://www.amazon.co.jp/dp/4297145871/",
          "tags": ["Sole-authored", "PHP"]
        },
        {
          "title": {
            "en": "Swooleで学ぶPHP非同期処理",
            "ja": "Swooleで学ぶPHP非同期処理"
          },
          "image": "swoole.jpg",
          "published_at": "2023/2/20",
          "link": "https://www.amazon.co.jp/dp/B0BV69C24M",
          "tags": ["Sole-authored", "PHP"]
        },
        {
          "title": {
            "en": "みんなのPHP",
            "ja": "みんなのPHP"
          },
          "image": "minnano_php.png",
          "published_at": "2019/12/1",
          "link": "https://www.amazon.co.jp/dp/B08238P624",
          "tags": ["Co-authored", "PHP"]
        },
        {
          "title": {
            "en": "Software Design 2019年12月号",
            "ja": "Software Design 2019年12月号"
          },
          "image": "sd201912.png",
          "published_at": "2019/11/18",
          "link": "https://www.amazon.co.jp/dp/B07Z74Q3BD",
          "tags": ["Co-authored","PHP"]
        },
        {
          "title": {
            "en": "Software Design 2021年09月号",
            "ja": "Software Design 2021年09月号"
          },
          "image": "sd202110.jpg",
          "published_at": "2021/9/18",
          "link": "https://www.amazon.co.jp/dp/B09CRLXD3S",
          "tags": ["Co-authored","PHP"]
        }
      ]
    }
  ]
}

my.json (after)
{
  "name": {
    "en": "memory",
    "ja": "めもりー"
  },
  "summary": {
    "en": [
      "Born in 1994. Although I majored in network and computer engineering in the university's information science department, my interest in practical work grew, and I joined the company where I had been working part-time as a web engineer since high school.",
      "After that, I worked at multiple venture companies, startup companies, and listed companies as a software engineer and executive officer CTO.",
      "In April 2024, I joined HowTelevision, Inc., and was appointed CTO of its subsidiary, Liiga Inc.",
      "Then, in the same year, I was promoted to CTO at HowTelevision Inc., the parent company of Liiga Inc.",
      null,
      "Feel free to contact me for consultation developing, technical advisories and interviews."
    ],
    "ja": [
      "1994年生まれ。大学の情報系学部でネットワーク・コンピューター工学を専攻するも、実務への関心が高まり、高校時代Webエンジニアとしてアルバイトをしていた会社にそのまま入社。",
      "その後、複数のベンチャー企業やスタートアップ企業，上場企業でソフトウェアエンジニアや執行役員 CTO として活動。",
      "2024 年 4 月に株式会社ハウテレビジョンに入社し、そのまま子会社である Liiga 株式会社の CTO に就任。",
      "同年 12 月に親会社である株式会社ハウテレビジョンの CTO に就任。",
      null,
      "開発業務・技術顧問業務・登壇依頼・執筆などのお仕事依頼等はお気軽にご連絡ください。"
    ]
  },
  "experiences": [
    {
      "name": {
        "en": "HowTelevision, Inc.",
        "ja": "HowTelevision, Inc."
      },
      "positions": [
        {
          "name": {
            "en": "Chief Technology Officer",
            "ja": "CTO"
          },
          "start": "2024/12",
          "end": null
        }
      ]
    },
    {
      "name": {
        "en": "Liiga, Inc.",
        "ja": "Liiga, Inc."
      },
      "positions": [
        {
          "name": {
            "en": "Chief Technology Officer",
            "ja": "CTO"
          },
          "start": "2024/4",
          "end": "2024/12"
        }
      ]
    },
    {
      "name": {
        "en": "enpay, Inc.",
        "ja": "enpay, Inc."
      },
      "positions": [
        {
          "name": {
            "en": "Engineering Manager",
            "ja": "エンジニアリングマネージャー"
          },
          "start": "2023/10",
          "end": "2024/4"
        },
        {
          "name": {
            "en": "Software Engineer",
            "ja": "ソフトウェアエンジニア"
          },
          "start": "2023/7",
          "end": "2023/9"
        }
      ]
    },
    {
      "name": {
        "en": "Torana, Inc.",
        "ja": "Torana, Inc."
      },
      "positions": [
        {
          "name": {
            "en": "Chief Technology Officer",
            "ja": "執行役員 CTO"
          },
          "start": "2022/1",
          "end": "2023/5"
        },
        {
          "name": {
            "en": "Engineering Manager and Tech Lead",
            "ja": "エンジニアリングマネージャー兼テックリード"
          },
          "start": "2020/4",
          "end": "2021/12"
        }
      ]
    },
    {
      "name": {
        "en": "Togetter, Inc.",
        "ja": "Togetter, Inc."
      },
      "positions": [
        {
          "name": {
            "en": "Freelance",
            "ja": "フリーランス"
          },
          "start": "2023/5",
          "end": "2023/6"
        },
        {
          "name": {
            "en": "Side-work",
            "ja": "フリーランス (副業)"
          },
          "start": "2019/4",
          "end": "2022/1"
        },
        {
          "name": {
            "en": "Freelance",
            "ja": "フリーランス (フルタイム)"
          },
          "start": "2019/4",
          "end": "2019/4"
        }
      ]
    },
    {
      "name": {
        "en": "BASE, Inc.",
        "ja": "BASE, Inc."
      },
      "positions": [
        {
          "name": {
            "en": "Back-end Engineer",
            "ja": "バックエンドエンジニア"
          },
          "start": "2019/6",
          "end": "2020/3"
        }
      ]
    },
    {
      "name": {
        "en": "GameWith, Inc.",
        "ja": "GameWith, Inc."
      },
      "positions": [
        {
          "name": {
            "en": "Back-end Engineer",
            "ja": "バックエンドエンジニア"
          },
          "start": "2018/4",
          "end": "2019/6"
        }
      ]
    }
  ],
  "books": [
    {
      "publisher": {
        "en": "C&R",
        "ja": "C&R 研究所"
      },
      "authors": [
        {
          "title": {
            "en": "レガシーコードとどう付き合うか",
            "ja": "レガシーコードとどう付き合うか"
          },
          "image": "legacy_code.jpg",
          "published_at": "2023/5/23",
          "link": "https://www.amazon.co.jp/dp/4863544103",
          "tags": ["Sole-authored", "PHP"]
        }
      ]
    },
    {
      "publisher": {
        "en": "Gihyo",
        "ja": "技術評論社"
      },
      "authors": [
        {
          "title": {
            "en": "めもりーちゃんの PHP でプログラミング入門",
            "ja": "めもりーちゃんの PHP でプログラミング入門"
          },
          "image": "memory_chan.png",
          "published_at": "2024/12/4",
          "link": "https://www.amazon.co.jp/dp/4297145871/",
          "tags": ["Sole-authored", "PHP"]
        },
        {
          "title": {
            "en": "Swooleで学ぶPHP非同期処理",
            "ja": "Swooleで学ぶPHP非同期処理"
          },
          "image": "swoole.jpg",
          "published_at": "2023/2/20",
          "link": "https://www.amazon.co.jp/dp/B0BV69C24M",
          "tags": ["Sole-authored", "PHP"]
        },
        {
          "title": {
            "en": "みんなのPHP",
            "ja": "みんなのPHP"
          },
          "image": "minnano_php.png",
          "published_at": "2019/12/1",
          "link": "https://www.amazon.co.jp/dp/B08238P624",
          "tags": ["Co-authored", "PHP"]
        },
        {
          "title": {
            "en": "Software Design 2019年12月号",
            "ja": "Software Design 2019年12月号"
          },
          "image": "sd201912.png",
          "published_at": "2019/11/18",
          "link": "https://www.amazon.co.jp/dp/B07Z74Q3BD",
          "tags": ["Co-authored","PHP"]
        },
        {
          "title": {
            "en": "Software Design 2021年09月号",
            "ja": "Software Design 2021年09月号"
          },
          "image": "sd202110.jpg",
          "published_at": "2021/9/18",
          "link": "https://www.amazon.co.jp/dp/B09CRLXD3S",
          "tags": ["Co-authored","PHP"]
        }
      ]
    }
  ]
}

my.json (diff)
@@ -8,6 +8,7 @@
       "Born in 1994. Although I majored in network and computer engineering in the university's information science department, my interest in practical work grew, and I joined the company where I had been working part-time as a web engineer since high school.",
       "After that, I worked at multiple venture companies, startup companies, and listed companies as a software engineer and executive officer CTO.",
       "In April 2024, I joined HowTelevision, Inc., and was appointed CTO of its subsidiary, Liiga Inc.",
+      "Then, in the same year, I was promoted to CTO at HowTelevision Inc., the parent company of Liiga Inc.",
       null,
       "Feel free to contact me for consultation developing, technical advisories and interviews."
     ],
@@ -15,11 +16,28 @@
       "1994年生まれ。大学の情報系学部でネットワーク・コンピューター工学を専攻するも、実務への関心が高まり、高校時代Webエンジニアとしてアルバイトをしていた会社にそのまま入社。",
       "その後、複数のベンチャー企業やスタートアップ企業，上場企業でソフトウェアエンジニアや執行役員 CTO として活動。",
       "2024 年 4 月に株式会社ハウテレビジョンに入社し、そのまま子会社である Liiga 株式会社の CTO に就任。",
+      "同年 12 月に親会社である株式会社ハウテレビジョンの CTO に就任。",
       null,
       "開発業務・技術顧問業務・登壇依頼・執筆などのお仕事依頼等はお気軽にご連絡ください。"
     ]
   },
   "experiences": [
+    {
+      "name": {
+        "en": "HowTelevision, Inc.",
+        "ja": "HowTelevision, Inc."
+      },
+      "positions": [
+        {
+          "name": {
+            "en": "Chief Technology Officer",
+            "ja": "CTO"
+          },
+          "start": "2024/12",
+          "end": null
+        }
+      ]
+    },
     {
       "name": {
         "en": "Liiga, Inc.",
@@ -32,7 +50,7 @@
             "ja": "CTO"
           },
           "start": "2024/4",
-          "end": null
+          "end": "2024/12"
         }
       ]
     },
